# apikana-java

./: .travis.yml  README.md  build.sh  deploy.sh  deployment.txt  pom.xml  release.sh  settings.xml
.github/workflows/: build.yml  publish.yml
apikana-maven-plugin/: README.md  pom.xml
apikana-maven-plugin/src/main/java/org/swisspush/apikana/: AbstractApikanaMojo.java  AbstractGenerateMojo.java  ApiServer.java  GenerateMojo.java  IoUtils.java  PackageMojo.java  ProjectSerializer.java  StopServerMojo.java
apikana-parent/: pom.xml  release.bat
site/: dependencies.html  dependency-info.html  distribution-management.html  generate-mojo.html  help-mojo.html  index.html  license.html  package-mojo.html  plugin-info.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  stop-server-mojo.html  team-list.html
src/main/java/org/swisspush/apikana/: AbstractGenerateMojo.java  ApiServer.java  GenerateMojo.java
