<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.swisspush.apikana</groupId>
    <artifactId>apikana</artifactId>
    <version>0.1.15-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <url>https://github.com/nidi3/apikana-java</url>
    <inceptionYear>2017</inceptionYear>
    <description>Java part of apikana</description>

    <modules>
        <module>apikana-maven-plugin</module>
        <module>apikana-parent</module>
    </modules>

</project>