<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.swisspush.apikana</groupId>
    <artifactId>apikana-parent</artifactId>
    <version>0.1.14</version>

    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <description>A parent pom for APIs with apikana.</description>

    <properties>
        <apikana.java-package>apikana.pack</apikana.java-package>
    </properties>

    <url>https://github.com/nidi3/apikana-java</url>
    <scm>
        <connection>scm:git:https://github.com/nidi3/apikana-java.git</connection>
        <developerConnection>scm:git:https://github.com/nidi3/apikana-java.git</developerConnection>
        <url>https://github.com/nidi3/apikana-java</url>
    </scm>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jsonschema2pojo</groupId>
                    <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                    <version>0.4.29</version>
                    <configuration>
                        <sourceDirectory>${basedir}/target/api/model/json-schema-v3</sourceDirectory>
                        <includeJsr303Annotations>true</includeJsr303Annotations>
                        <useJodaDates>true</useJodaDates>
                        <useJodaLocalDates>true</useJodaLocalDates>
                        <useJodaLocalTimes>true</useJodaLocalTimes>
                        <generateBuilders>true</generateBuilders>
                        <removeOldOutput>true</removeOldOutput>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.swisspush.maven.plugins</groupId>
                    <artifactId>apikana-maven-plugin</artifactId>
                    <version>0.1.14</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.swisspush.maven.plugins</groupId>
                <artifactId>apikana-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.7</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>parent-deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.7</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Stefan Niederhauser</name>
            <email>ich@nidi.guru</email>
            <organization>github</organization>
            <organizationUrl>https://github.com/nidi3</organizationUrl>
        </developer>
    </developers>

</project>
